#!/bin/sh

if test ! -f "out/c-http_xen-x86_64"; then
    echo "No kernel file out/c-http_xen-x86_64." 1>&2
    echo "Did you run ./build.xen.x86_64 ?" 1>&2
    exit 1
fi

{
# Remove previously created network interface.
sudo ip link set dev virbr0 down
sudo ip link del dev virbr0
sudo ip link set dev tap0 down
sudo ip link del dev tap0
} > /dev/null 2>&1

# Create bridge interface for QEMU networking.
sudo ip link add dev virbr0 type bridge
sudo ip address add 172.44.0.1/24 dev virbr0
sudo ip link set dev virbr0 up

sudo xl create -c xen.x86_64.cfg
