# Configure WAMR application for a build that uses rootfs to pass the root
# Enable initrd / CPIO-related core components and configurations.
# Enable extendeded information for configuring network parameters.

config APPWAMR
bool "Configure WAMR application with initrd as rootfs"
default y

	# Select application library . Use main function in application
	# library. Other libraries, such as Musl or LWIP, are selected as
	# dependencies of WAMR.
	select LIBWAMR
	select LIBWAMR_MAIN_FUNCTION

	# Select filesystem core components: vfscore, cpio, ramfs, devfs. For
	# each select corresponding features. The other core components are
	# selected as dependencies of WAMR.
	select LIBVFSCORE
	select LIBVFSCORE_AUTOMOUNT_UP
	select LIBRAMFS
	select LIBUKCPIO
	select LIBDEVFS
	select LIBDEVFS_AUTOMOUNT
	select LIBDEVFS_DEVSTDOUT

