#!/bin/sh

if test ! -f "out/c-fs_qemu-x86_64"; then
    echo "No kernel file out/c-fs_qemu-x86_64." 1>&2
    echo "Did you run ./build.qemu.x86_64 ?" 1>&2
    exit 1
fi

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

qemu-system-x86_64 \
    -nographic \
    -m 8 \
    -cpu max \
    -kernel out/c-fs_qemu-x86_64 \
    -append "c-fs_qemu-x86_64 vfs.fstab=[ \"initrd0:/:extract::ramfs=1:\" ] -- /hello.txt" \
    -initrd ./initrd.cpio
