#!/bin/sh

if test ! -f "out/python3-hello_qemu-x86_64"; then
    echo "No kernel file out/python3-hello_qemu-x86_64." 1>&2
    echo "Did you run ./build.qemu.x86_64 ?" 1>&2
    exit 1
fi

# Generate root filesystem from Dockerfile.
rm -fr ./rootfs
docker build -o ./rootfs -f Dockerfile .

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

qemu-system-x86_64 \
    -nographic \
    -m 256 \
    -cpu max \
    -append "python3-hello_qemu-x86_64 vfs.fstab=[ \"initrd0:/:extract::ramfs=1:\" ] env.vars=[ PYTHONPATH=\"/usr/local/lib/python3.10:/usr/local/lib/python3.10/site-packages\" ] -- /app/hello.py" \
    -kernel out/python3-hello_qemu-x86_64 \
    -initrd ./initrd.cpio
