uk_syscall_r_close
uk_syscall_e_close
uk_syscall_do_close
uk_syscall_r_dup
uk_syscall_e_dup
uk_syscall_do_dup
uk_syscall_r_dup3
uk_syscall_e_dup3
uk_syscall_do_dup3
uk_syscall_r_dup2
uk_syscall_e_dup2
uk_syscall_do_dup2
uk_syscall_r_preadv2
uk_syscall_e_preadv2
uk_syscall_do_preadv2
uk_syscall_r_preadv
uk_syscall_e_preadv
uk_syscall_do_preadv
uk_syscall_r_pread64
uk_syscall_e_pread64
uk_syscall_do_pread64
uk_syscall_r_readv
uk_syscall_e_readv
uk_syscall_do_readv
uk_syscall_r_read
uk_syscall_e_read
uk_syscall_do_read
uk_syscall_r_pwritev2
uk_syscall_e_pwritev2
uk_syscall_do_pwritev2
uk_syscall_r_pwritev
uk_syscall_e_pwritev
uk_syscall_do_pwritev
uk_syscall_r_pwrite64
uk_syscall_e_pwrite64
uk_syscall_do_pwrite64
uk_syscall_r_writev
uk_syscall_e_writev
uk_syscall_do_writev
uk_syscall_r_write
uk_syscall_e_write
uk_syscall_do_write
uk_syscall_r_lseek
uk_syscall_e_lseek
uk_syscall_do_lseek
uk_syscall_r_fstat
uk_syscall_e_fstat
uk_syscall_do_fstat
uk_syscall_r_fchmod
uk_syscall_e_fchmod
uk_syscall_do_fchmod
uk_syscall_r_fchown
uk_syscall_e_fchown
uk_syscall_do_fchown
uk_syscall_r_fsync
uk_syscall_e_fsync
uk_syscall_do_fsync
uk_syscall_r_fdatasync
uk_syscall_e_fdatasync
uk_syscall_do_fdatasync
uk_syscall_r_ftruncate
uk_syscall_e_ftruncate
uk_syscall_do_ftruncate
uk_syscall_r_fallocate
uk_syscall_e_fallocate
uk_syscall_do_fallocate
uk_syscall_r_fadvise64
uk_syscall_e_fadvise64
uk_syscall_do_fadvise64
uk_syscall_r_fcntl
uk_syscall_e_fcntl
uk_syscall_do_fcntl
uk_syscall_r_ioctl
uk_syscall_e_ioctl
uk_syscall_do_ioctl
uk_syscall_r_pipe
uk_syscall_e_pipe
uk_syscall_do_pipe
uk_syscall_r_pipe2
uk_syscall_e_pipe2
uk_syscall_do_pipe2
uk_syscall_r_poll
uk_syscall_e_poll
uk_syscall_do_poll
uk_syscall_r_ppoll
uk_syscall_e_ppoll
uk_syscall_do_ppoll
uk_syscall_r_select
uk_syscall_e_select
uk_syscall_do_select
uk_syscall_r_pselect6
uk_syscall_e_pselect6
uk_syscall_do_pselect6
uk_syscall_r_epoll_create
uk_syscall_e_epoll_create
uk_syscall_do_epoll_create
uk_syscall_r_epoll_create1
uk_syscall_e_epoll_create1
uk_syscall_do_epoll_create1
uk_syscall_r_epoll_ctl
uk_syscall_e_epoll_ctl
uk_syscall_do_epoll_ctl
uk_syscall_r_epoll_wait
uk_syscall_e_epoll_wait
uk_syscall_do_epoll_wait
uk_syscall_r_epoll_pwait
uk_syscall_e_epoll_pwait
uk_syscall_do_epoll_pwait
uk_syscall_r_epoll_pwait2
uk_syscall_e_epoll_pwait2
uk_syscall_do_epoll_pwait2
uk_syscall_r_alarm
uk_syscall_e_alarm
uk_syscall_do_alarm
uk_syscall_r_pause
uk_syscall_e_pause
uk_syscall_do_pause
uk_syscall_r_sigaltstack
uk_syscall_e_sigaltstack
uk_syscall_do_sigaltstack
uk_syscall_r_rt_sigpending
uk_syscall_e_rt_sigpending
uk_syscall_do_rt_sigpending
uk_syscall_r_rt_sigprocmask
uk_syscall_e_rt_sigprocmask
uk_syscall_do_rt_sigprocmask
uk_syscall_r_rt_sigsuspend
uk_syscall_e_rt_sigsuspend
uk_syscall_do_rt_sigsuspend
uk_syscall_r_rt_sigaction
uk_syscall_e_rt_sigaction
uk_syscall_do_rt_sigaction
uk_syscall_r_rt_sigqueueinfo
uk_syscall_e_rt_sigqueueinfo
uk_syscall_do_rt_sigqueueinfo
uk_syscall_r_rt_tgsigqueueinfo
uk_syscall_e_rt_tgsigqueueinfo
uk_syscall_do_rt_tgsigqueueinfo
uk_syscall_r_rt_sigtimedwait
uk_syscall_e_rt_sigtimedwait
uk_syscall_do_rt_sigtimedwait
uk_syscall_r_kill
uk_syscall_e_kill
uk_syscall_do_kill
uk_syscall_r_tgkill
uk_syscall_e_tgkill
uk_syscall_do_tgkill
uk_syscall_r_tkill
uk_syscall_e_tkill
uk_syscall_do_tkill
uk_syscall_r_wait4
uk_syscall_e_wait4
uk_syscall_do_wait4
uk_syscall_r_waitid
uk_syscall_e_waitid
uk_syscall_do_waitid
uk_syscall_r_getpgid
uk_syscall_e_getpgid
uk_syscall_do_getpgid
uk_syscall_r_setpgid
uk_syscall_e_setpgid
uk_syscall_do_setpgid
uk_syscall_r_setsid
uk_syscall_e_setsid
uk_syscall_do_setsid
uk_syscall_r_getsid
uk_syscall_e_getsid
uk_syscall_do_getsid
uk_syscall_r_setpriority
uk_syscall_e_setpriority
uk_syscall_do_setpriority
uk_syscall_r_getpriority
uk_syscall_e_getpriority
uk_syscall_do_getpriority
uk_syscall_r_getpgrp
uk_syscall_e_getpgrp
uk_syscall_do_getpgrp
uk_syscall_r_getpid
uk_syscall_e_getpid
uk_syscall_do_getpid
uk_syscall_r_gettid
uk_syscall_e_gettid
uk_syscall_do_gettid
uk_syscall_r_getppid
uk_syscall_e_getppid
uk_syscall_do_getppid
uk_syscall_r_prlimit64
uk_syscall_e_prlimit64
uk_syscall_do_prlimit64
uk_syscall_r_getrlimit
uk_syscall_e_getrlimit
uk_syscall_do_getrlimit
uk_syscall_r_setrlimit
uk_syscall_e_setrlimit
uk_syscall_do_setrlimit
uk_syscall_r_getrusage
uk_syscall_e_getrusage
uk_syscall_do_getrusage
uk_syscall_r_prctl
uk_syscall_e_prctl
uk_syscall_do_prctl
uk_syscall_r_clone
uk_syscall_e_clone
uk_syscall_do_clone
uk_syscall_r_e_clone
uk_syscall_e_e_clone
uk_syscall_do_e_clone
uk_syscall_r_exit
uk_syscall_e_exit
uk_syscall_do_exit
uk_syscall_r_exit_group
uk_syscall_e_exit_group
uk_syscall_do_exit_group
uk_syscall_r_socket
uk_syscall_e_socket
uk_syscall_do_socket
uk_syscall_r_accept
uk_syscall_e_accept
uk_syscall_do_accept
uk_syscall_r_accept4
uk_syscall_e_accept4
uk_syscall_do_accept4
uk_syscall_r_getsockopt
uk_syscall_e_getsockopt
uk_syscall_do_getsockopt
uk_syscall_r_setsockopt
uk_syscall_e_setsockopt
uk_syscall_do_setsockopt
uk_syscall_r_bind
uk_syscall_e_bind
uk_syscall_do_bind
uk_syscall_r_listen
uk_syscall_e_listen
uk_syscall_do_listen
uk_syscall_r_connect
uk_syscall_e_connect
uk_syscall_do_connect
uk_syscall_r_getpeername
uk_syscall_e_getpeername
uk_syscall_do_getpeername
uk_syscall_r_getsockname
uk_syscall_e_getsockname
uk_syscall_do_getsockname
uk_syscall_r_recvfrom
uk_syscall_e_recvfrom
uk_syscall_do_recvfrom
uk_syscall_r_recvmsg
uk_syscall_e_recvmsg
uk_syscall_do_recvmsg
uk_syscall_r_sendto
uk_syscall_e_sendto
uk_syscall_do_sendto
uk_syscall_r_sendmsg
uk_syscall_e_sendmsg
uk_syscall_do_sendmsg
uk_syscall_r_socketpair
uk_syscall_e_socketpair
uk_syscall_do_socketpair
uk_syscall_r_shutdown
uk_syscall_e_shutdown
uk_syscall_do_shutdown
uk_syscall_r_futex
uk_syscall_e_futex
uk_syscall_do_futex
uk_syscall_r_set_tid_address
uk_syscall_e_set_tid_address
uk_syscall_do_set_tid_address
uk_syscall_r_getuid
uk_syscall_e_getuid
uk_syscall_do_getuid
uk_syscall_r_setuid
uk_syscall_e_setuid
uk_syscall_do_setuid
uk_syscall_r_geteuid
uk_syscall_e_geteuid
uk_syscall_do_geteuid
uk_syscall_r_setreuid
uk_syscall_e_setreuid
uk_syscall_do_setreuid
uk_syscall_r_getresuid
uk_syscall_e_getresuid
uk_syscall_do_getresuid
uk_syscall_r_setresuid
uk_syscall_e_setresuid
uk_syscall_do_setresuid
uk_syscall_r_setfsuid
uk_syscall_e_setfsuid
uk_syscall_do_setfsuid
uk_syscall_r_getgid
uk_syscall_e_getgid
uk_syscall_do_getgid
uk_syscall_r_setgid
uk_syscall_e_setgid
uk_syscall_do_setgid
uk_syscall_r_getegid
uk_syscall_e_getegid
uk_syscall_do_getegid
uk_syscall_r_setregid
uk_syscall_e_setregid
uk_syscall_do_setregid
uk_syscall_r_getresgid
uk_syscall_e_getresgid
uk_syscall_do_getresgid
uk_syscall_r_setresgid
uk_syscall_e_setresgid
uk_syscall_do_setresgid
uk_syscall_r_setfsgid
uk_syscall_e_setfsgid
uk_syscall_do_setfsgid
uk_syscall_r_getgroups
uk_syscall_e_getgroups
uk_syscall_do_getgroups
uk_syscall_r_setgroups
uk_syscall_e_setgroups
uk_syscall_do_setgroups
uk_syscall_r_capget
uk_syscall_e_capget
uk_syscall_do_capget
uk_syscall_r_capset
uk_syscall_e_capset
uk_syscall_do_capset
uk_syscall_r_mmap
uk_syscall_e_mmap
uk_syscall_do_mmap
uk_syscall_r_munmap
uk_syscall_e_munmap
uk_syscall_do_munmap
uk_syscall_r_madvise
uk_syscall_e_madvise
uk_syscall_do_madvise
uk_syscall_r_mremap
uk_syscall_e_mremap
uk_syscall_do_mremap
uk_syscall_r_mprotect
uk_syscall_e_mprotect
uk_syscall_do_mprotect
uk_syscall_r_sched_yield
uk_syscall_e_sched_yield
uk_syscall_do_sched_yield
uk_syscall_r_sched_getaffinity
uk_syscall_e_sched_getaffinity
uk_syscall_do_sched_getaffinity
uk_syscall_r_sched_setaffinity
uk_syscall_e_sched_setaffinity
uk_syscall_do_sched_setaffinity
uk_syscall_r_membarrier
uk_syscall_e_membarrier
uk_syscall_do_membarrier
uk_syscall_r_nanosleep
uk_syscall_e_nanosleep
uk_syscall_do_nanosleep
uk_syscall_r_clock_getres
uk_syscall_e_clock_getres
uk_syscall_do_clock_getres
uk_syscall_r_clock_gettime
uk_syscall_e_clock_gettime
uk_syscall_do_clock_gettime
uk_syscall_r_clock_settime
uk_syscall_e_clock_settime
uk_syscall_do_clock_settime
uk_syscall_r_clock_nanosleep
uk_syscall_e_clock_nanosleep
uk_syscall_do_clock_nanosleep
uk_syscall_r_gettimeofday
uk_syscall_e_gettimeofday
uk_syscall_do_gettimeofday
uk_syscall_r_settimeofday
uk_syscall_e_settimeofday
uk_syscall_do_settimeofday
uk_syscall_r_times
uk_syscall_e_times
uk_syscall_do_times
uk_syscall_r_time
uk_syscall_e_time
uk_syscall_do_time
uk_syscall_r_setitimer
uk_syscall_e_setitimer
uk_syscall_do_setitimer
uk_syscall_r_timer_create
uk_syscall_e_timer_create
uk_syscall_do_timer_create
uk_syscall_r_timer_delete
uk_syscall_e_timer_delete
uk_syscall_do_timer_delete
uk_syscall_r_timer_settime
uk_syscall_e_timer_settime
uk_syscall_do_timer_settime
uk_syscall_r_timer_gettime
uk_syscall_e_timer_gettime
uk_syscall_do_timer_gettime
uk_syscall_r_timer_getoverrun
uk_syscall_e_timer_getoverrun
uk_syscall_do_timer_getoverrun
uk_syscall_r_readlink
uk_syscall_e_readlink
uk_syscall_do_readlink
uk_syscall_r_readlinkat
uk_syscall_e_readlinkat
uk_syscall_do_readlinkat
uk_syscall_r_link
uk_syscall_e_link
uk_syscall_do_link
uk_syscall_r_truncate
uk_syscall_e_truncate
uk_syscall_do_truncate
uk_syscall_r_access
uk_syscall_e_access
uk_syscall_do_access
uk_syscall_r_faccessat
uk_syscall_e_faccessat
uk_syscall_do_faccessat
uk_syscall_r_chdir
uk_syscall_e_chdir
uk_syscall_do_chdir
uk_syscall_r_fchdir
uk_syscall_e_fchdir
uk_syscall_do_fchdir
uk_syscall_r_chmod
uk_syscall_e_chmod
uk_syscall_do_chmod
uk_syscall_r_utime
uk_syscall_e_utime
uk_syscall_do_utime
uk_syscall_r_utimes
uk_syscall_e_utimes
uk_syscall_do_utimes
uk_syscall_r_mknod
uk_syscall_e_mknod
uk_syscall_do_mknod
uk_syscall_r_rmdir
uk_syscall_e_rmdir
uk_syscall_do_rmdir
uk_syscall_r_rename
uk_syscall_e_rename
uk_syscall_do_rename
uk_syscall_r_renameat
uk_syscall_e_renameat
uk_syscall_do_renameat
uk_syscall_r_umask
uk_syscall_e_umask
uk_syscall_do_umask
uk_syscall_r_lstat
uk_syscall_e_lstat
uk_syscall_do_lstat
uk_syscall_r_flock
uk_syscall_e_flock
uk_syscall_do_flock
uk_syscall_r_getcwd
uk_syscall_e_getcwd
uk_syscall_do_getcwd
uk_syscall_r_utimensat
uk_syscall_e_utimensat
uk_syscall_do_utimensat
uk_syscall_r_futimesat
uk_syscall_e_futimesat
uk_syscall_do_futimesat
uk_syscall_r_sync
uk_syscall_e_sync
uk_syscall_do_sync
uk_syscall_r_mount
uk_syscall_e_mount
uk_syscall_do_mount
uk_syscall_r_statfs
uk_syscall_e_statfs
uk_syscall_do_statfs
uk_syscall_r_fstatfs
uk_syscall_e_fstatfs
uk_syscall_do_fstatfs
uk_syscall_r_lchown
uk_syscall_e_lchown
uk_syscall_do_lchown
uk_syscall_r_chown
uk_syscall_e_chown
uk_syscall_do_chown
uk_syscall_r_stat
uk_syscall_e_stat
uk_syscall_do_stat
uk_syscall_r_mkdir
uk_syscall_e_mkdir
uk_syscall_do_mkdir
uk_syscall_r_mkdirat
uk_syscall_e_mkdirat
uk_syscall_do_mkdirat
uk_syscall_r_umount2
uk_syscall_e_umount2
uk_syscall_do_umount2
uk_syscall_r_symlink
uk_syscall_e_symlink
uk_syscall_do_symlink
uk_syscall_r_unlink
uk_syscall_e_unlink
uk_syscall_do_unlink
uk_syscall_r_unlinkat
uk_syscall_e_unlinkat
uk_syscall_do_unlinkat
uk_syscall_r_chroot
uk_syscall_e_chroot
uk_syscall_do_chroot
uk_syscall_r_getdents64
uk_syscall_e_getdents64
uk_syscall_do_getdents64
uk_syscall_r_newfstatat
uk_syscall_e_newfstatat
uk_syscall_do_newfstatat
uk_syscall_r_open
uk_syscall_e_open
uk_syscall_do_open
uk_syscall_r_openat
uk_syscall_e_openat
uk_syscall_do_openat
uk_syscall_r_creat
uk_syscall_e_creat
uk_syscall_do_creat
