worker_processes  1;
daemon off;
master_process off;

error_log off;

events {
  worker_connections 32;
}

http {
  include mime.types;
  access_log /dev/stdout;
  default_type application/octet-stream;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /nginx/html;
      index index.html index.htm;
    }
  }
}
