CONFIG_ARCH_X86_64=y
CONFIG_MARCH_X86_64_GENERIC=y
CONFIG_STACK_SIZE_PAGE_ORDER=4
CONFIG_CPU_EXCEPT_STACK_SIZE_PAGE_ORDER=4
CONFIG_AUXSTACK_SIZE_PAGE_ORDER=4
CONFIG_PLAT_KVM=y
CONFIG_KVM_BOOT_PROTO_MULTIBOOT=y
CONFIG_KVM_VMM_QEMU=y
CONFIG_UKPLAT_MEMREGION_MAX_COUNT=128
CONFIG_UKPLAT_LCPU_MAXCOUNT=1
CONFIG_PAGING=y
CONFIG_HAVE_PAGING=y
CONFIG_HAVE_PAGING_DIRECTMAP=y
CONFIG_HZ=100
CONFIG_HAVE_IBMPC_PS2=y
CONFIG_HAVE_PCI=y
CONFIG_HAVE_APIC=y
CONFIG_LIBUKINTCTLR_XPIC=y
CONFIG_LIBUKRANDOM_LCPU=y
CONFIG_HAVE_IBMPC_NS16550=y
CONFIG_LIBNS16550=y
CONFIG_LIBNS16550_EARLY_CONSOLE=y
CONFIG_LIBNS16550_COM_AVAIL=y
CONFIG_LIBNS16550_COM1=y
CONFIG_LIBNS16550_COM1_BAUD_115200=y
CONFIG_LIBNS16550_COM1_EARLY=y
CONFIG_HAVE_IBMPC_VGA=y
CONFIG_LIBVGACONS=y
CONFIG_HAVE_MMIO=y
CONFIG_HAVE_IBMPC=y
CONFIG_LIBDEVFS=y
CONFIG_LIBDEVFS_AUTOMOUNT=y
CONFIG_LIBDEVFS_DEV_NULL_ZERO=y
CONFIG_LIBDEVFS_DEV_NULL=y
CONFIG_LIBDEVFS_DEV_ZERO=y
CONFIG_LIBDEVFS_DEV_STDOUT=y
CONFIG_LIBISRLIB=y
CONFIG_LIBNOLIBC=y
CONFIG_LIBNOLIBC_UKDEBUG_ASSERT=y
CONFIG_LIBNOLIBC_FD_SETSIZE=64
CONFIG_LIBPOSIX_ENVIRON=y
CONFIG_LIBPOSIX_ENVIRON_ENVP0="PATH=/bin"
CONFIG_LIBPOSIX_ENVIRON_ENVP0_NOTEMPTY=y
CONFIG_LIBPOSIX_ENVIRON_ENVP1="LD_LIBRARY_PATH=/usr/lib/jvm/java-21-openjdk-amd64/lib/"
CONFIG_LIBPOSIX_ENVIRON_ENVP1_NOTEMPTY=y
CONFIG_LIBPOSIX_ENVIRON_ENVP2="JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64"
CONFIG_LIBPOSIX_ENVIRON_ENVP2_NOTEMPTY=y
CONFIG_LIBPOSIX_ENVIRON_ENVP3=""
CONFIG_LIBPOSIX_ENVIRON_ENVP4=""
CONFIG_LIBPOSIX_ENVIRON_ENVP5=""
CONFIG_LIBPOSIX_ENVIRON_ENVP6=""
CONFIG_LIBPOSIX_ENVIRON_ENVP7=""
CONFIG_LIBPOSIX_ENVIRON_ENVP8=""
CONFIG_LIBPOSIX_ENVIRON_ENVP9=""
CONFIG_LIBPOSIX_ENVIRON_ENVP10=""
CONFIG_LIBPOSIX_ENVIRON_ENVP11=""
CONFIG_LIBPOSIX_ENVIRON_ENVP12=""
CONFIG_LIBPOSIX_ENVIRON_ENVP13=""
CONFIG_LIBPOSIX_ENVIRON_ENVP14=""
CONFIG_LIBPOSIX_ENVIRON_ENVP15=""
CONFIG_LIBPOSIX_FD=y
CONFIG_LIBPOSIX_FD_HEAPOFD=y
CONFIG_LIBPOSIX_FDIO=y
CONFIG_LIBPOSIX_FDTAB=y
CONFIG_LIBPOSIX_FDTAB_MAXFDS=1024
CONFIG_LIBPOSIX_FDTAB_MULTITAB=y
CONFIG_LIBPOSIX_FDTAB_LEGACY_SHIM=y
CONFIG_LIBPOSIX_MMAP=y
CONFIG_LIBPOSIX_PIPE=y
CONFIG_LIBPOSIX_PIPE_SIZE_ORDER=16
CONFIG_LIBPOSIX_PIPE_PACKET=y
CONFIG_LIBPOSIX_PIPE_MAX_PACKETS=64
CONFIG_LIBPOSIX_POLL=y
CONFIG_LIBPOSIX_POLL_YIELD=y
CONFIG_LIBPOSIX_PROCESS=y
CONFIG_LIBPOSIX_PROCESS_MULTITHREADING=y
CONFIG_LIBPOSIX_PROCESS_MAX_PID=31
CONFIG_LIBPOSIX_SYSINFO=y
CONFIG_LIBPOSIX_TIME=y
CONFIG_LIBPOSIX_TTY=y
CONFIG_LIBPOSIX_TTY_SERIAL=y
CONFIG_LIBPOSIX_TTY_STDIO=y
CONFIG_LIBPOSIX_TTY_STDIN_NULL=y
CONFIG_LIBPOSIX_TTY_STDOUT_SERIAL=y
CONFIG_LIBPOSIX_USER=y
CONFIG_LIBPOSIX_USER_UID=0
CONFIG_LIBPOSIX_USER_GID=0
CONFIG_LIBPOSIX_USER_USERNAME="root"
CONFIG_LIBPOSIX_USER_GROUPNAME="root"
CONFIG_LIBRAMFS=y
CONFIG_LIBSYSCALL_SHIM=y
CONFIG_LIBSYSCALL_SHIM_HANDLER=y
CONFIG_LIBSYSCALL_SHIM_HANDLER_ULTLS=y
CONFIG_LIBSYSCALL_SHIM_LEGACY_VERBOSE=y
CONFIG_LIBUKALLOC=y
CONFIG_LIBUKALLOCBBUDDY=y
CONFIG_LIBUKALLOCSTACK=y
CONFIG_LIBUKALLOCSTACK_PAGE_GUARDS=y
CONFIG_LIBUKARGPARSE=y
CONFIG_LIBUKATOMIC=y
CONFIG_LIBUKBITOPS=y
CONFIG_LIBUKBOOT=y
CONFIG_LIBUKBOOT_BANNER_POWEREDBY=y
CONFIG_LIBUKBOOT_CMDLINE_MAX_LEN=4096
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITALLOC=y
CONFIG_LIBUKBOOT_INITBBUDDY=y
CONFIG_LIBUKBOOT_HEAP_BASE=0x400000000
CONFIG_LIBUKBOOT_INITSCHED=y
CONFIG_LIBUKBOOT_INITSCHEDCOOP=y
CONFIG_LIBUKBOOT_MAINTHREAD=y
CONFIG_LIBUKBOOT_ALLOCSTACK=y
CONFIG_LIBUKBOOT_ALLOCSTACK_PREMAP_ORDER=1
CONFIG_LIBUKCONSOLE=y
CONFIG_LIBUKCPIO=y
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
CONFIG_LIBUKDEBUG_PRINTK_INFO=y
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
CONFIG_LIBUKDEBUG_PRINT_TIME=y
CONFIG_LIBUKDEBUG_PRINT_SRCNAME=y
CONFIG_LIBUKDEBUG_ANSI_COLOR=y
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
CONFIG_LIBUKFALLOC=y
CONFIG_LIBUKFALLOCBUDDY=y
CONFIG_LIBUKFALLOCBUDDY_MAX_ALLOC_ORDER=30
CONFIG_LIBUKFILE=y
CONFIG_LIBUKFILE_CHAINUPDATE=y
CONFIG_LIBUKFILE_FINALIZERS=y
CONFIG_HAVE_INTCTLR=y
CONFIG_LIBUKINTCTLR=y
CONFIG_LIBUKINTCTLR_MAX_HANDLERS_PER_IRQ=8
CONFIG_LIBUKLIBID=y
CONFIG_LIBUKLIBID_INFO=y
CONFIG_LIBUKLIBID_INFO_UKFULLVERSION=y
CONFIG_LIBUKLIBID_INFO_COMPILEDATE=y
CONFIG_LIBUKLIBID_INFO_LIB_COMPILER=y
CONFIG_LIBUKLIBPARAM=y
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKLOCK_RWLOCK=y
CONFIG_LIBUKRANDOM=y
CONFIG_LIBUKRANDOM_GETRANDOM=y
CONFIG_LIBUKRANDOM_DEVFS=y
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHEDCOOP=y
CONFIG_LIBUKSTREAMBUF=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBUKVMEM=y
CONFIG_LIBUKVMEM_DEMAND_PAGE_IN_SIZE=12
CONFIG_LIBUKVMEM_PAGEFAULT_HANDLER_PRIO=4
CONFIG_LIBUKVMEM_DEFAULT_BASE=0x0000001000000000
CONFIG_LIBUKVMEM_STACK_GUARD_PAGES_TOP=4
CONFIG_LIBUKVMEM_STACK_GUARD_PAGES_BOTTOM=1
CONFIG_LIBVFSCORE=y
CONFIG_LIBVFSCORE_NONLARGEFILE=y
CONFIG_LIBVFSCORE_AUTOMOUNT_UP=y
CONFIG_LIBVFSCORE_AUTOMOUNT_UP_SIZE=16
CONFIG_LIBVFSCORE_AUTOMOUNT=y
CONFIG_LIBVFSCORE_AUTOUNMOUNT=y
CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_SYSCALL=y
CONFIG_HAVE_VFS=y
CONFIG_LIBELF=y
CONFIG_APPELFLOADER_DEPENDENCIES=y
CONFIG_APPELFLOADER_VFSEXEC=y
CONFIG_APPELFLOADER_CUSTOMAPPNAME=y
CONFIG_APPELFLOADER_VFSEXEC_ENVPATH=y
CONFIG_APPELFLOADER_VFSEXEC_ENVPWD=y
CONFIG_APPELFLOADER_BRK=y
CONFIG_APPELFLOADER_BRK_NBPAGES=512
CONFIG_APPELFLOADER_ARCH_PRCTL=y
CONFIG_APPELFLOADER_STACK_NBPAGES=128
CONFIG_APPELFLOADER_AUTOGEN=y
CONFIG_APPELFLOADER_AUTOGEN_SKIPEXIST=y
CONFIG_OPTIMIZE_PERF=y
CONFIG_OPTIMIZE_NOOMITFP=y
CONFIG_DEBUG_SYMBOLS_LVL3=y
CONFIG_CROSS_COMPILE=""
CONFIG_LLVM_TARGET_ARCH=""
CONFIG_UK_NAME="java-hello"