applua
libcontext
libdevfs
libisrlib
libkvmplat
liblua
libmusl
libmuslglue
libns16550
libposix_environ
libposix_fd
libposix_fdio
libposix_fdtab
libposix_futex
libposix_pipe
libposix_poll
libposix_process
libposix_time
libposix_tty
libramfs
libsyscall_shim
libukalloc
libukallocbbuddy
libukallocstack
libukargparse
libukatomic
libukbitops
libukboot
libukboot_main
libukconsole
libukcpio
libukdebug
libukfile
libukintctlr
libukintctlr_xpic
libuklibid
libuklibparam
libuklock
libukmmap
libuksched
libukschedcoop
libukstreambuf
libuktimeconv
libvfscore
libvgacons
