#!/bin/sh

if test ! -f "workdir/build/click_qemu-arm64"; then
    echo "No kernel file workdir/build/click_qemu-arm64." 1>&2
    echo "Did you run ./build.qemu.arm64 ?" 1>&2
    exit 1
fi


sudo ip link set dev virbr0 down 2> /dev/null
sudo ip link del dev virbr0 2> /dev/null
sudo ip link add dev virbr0 type bridge
sudo ip address add 172.44.0.1/24 dev virbr0
sudo ip link set dev virbr0 up

sudo qemu-system-aarch64 \
    -netdev bridge,id=en0,br=virbr0 -device virtio-net-pci,netdev=en0 \
    -append "netdev.ipv4_addr=172.44.0.2 netdev.ipv4_gw_addr=172.44.0.1 netdev.ipv4_subnet_mask=255.255.255.0 --" \
    -kernel workdir/build/click_qemu-arm64 \
    -initrd helloworld.click \
    -machine virt -cpu max \
    -nographic
