# Configure base ELF loader application, without networking support.

config APPBASEELFLOADER
bool "Configure base ELF loader application (for binary compatibility)"
default y

	# Select app-elfloader component.
	select APPELFLOADER_DEPENDENCIES

	# Configurations options for app-elfloader
	# (they can't be part of the template atm)
	select APPELFLOADER_BRK
	select APPELFLOADER_CUSTOMAPPNAME
	select APPELFLOADER_VFSEXEC_EXECBIT
	select APPELFLOADER_VFSEXEC
	select APPELFLOADER_HFS
	select APPELFLOADER_HFS_ETCRESOLVCONF
	select APPELFLOADER_HFS_ETCHOSTS
	select APPELFLOADER_HFS_ETCHOSTNAME
	select APPELFLOADER_HFS_REPLACEEXIST

	# Select arch_prctl() support.
	select LIBPOSIX_PROCESS_ARCH_PRCTL

	# Select filesystem implementation: cpio, ramfs, devfs.
	select LIBVFSCORE
	select LIBVFSCORE_AUTOMOUNT_UP
	select LIBRAMFS
	select LIBUKCPIO
	select LIBDEVFS
	select LIBDEVFS_AUTOMOUNT

	# Add multithreading support to run exit() calls.
	select LIBUKBOOT_MAINTHREAD
	select LIBUKBOOT_SHUTDOWNREQ_HANDLER
	select LIBPOSIX_PROCESS_MULTITHREADING

# Increase the application's default stack size.
config APPELFLOADER_STACK_NBPAGES
int
default 128 if APPBASEELFLOADER
