#!/bin/sh

if test ! -f "workdir/build/python3.10-http-server_fc-x86_64"; then
    echo "No kernel file workdir/build/python3.10-http-server_fc-x86_64." 1>&2
    echo "Did you run ./build.fc.x86_64 ?" 1>&2
    exit 1
fi

# Generate root filesystem from Dockerfile.
rm -fr ./rootfs
docker build -o ./rootfs -f Dockerfile .

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

# Remove previously created files.
rm -f firecracker.socket

firecracker-x86_64 \
        --api-sock firecracker.socket \
        --config-file fc.x86_64.json
