#!/bin/sh

test -d "../repos/unikraft" || git clone https://github.com/unikraft/unikraft ../repos/unikraft
test -d "../repos/apps/elfloader" || git clone https://github.com/unikraft/app-elfloader ../repos/apps/elfloader
test -d "../repos/libs/libelf" || git clone https://github.com/unikraft/lib-libelf ../repos/libs/libelf
test -d "../repos/libs/lwip" || git clone https://github.com/unikraft/lib-lwip ../repos/libs/lwip

make distclean
UK_DEFCONFIG=$(pwd)/defconfig.qemu.x86_64 make defconfig
touch Makefile.uk
make prepare
if test -z "$CC"; then
    make -j $(nproc)
else
    make CC="$CC" -j $(nproc)
fi
