# Configure Nginx application for a build that uses initrd to pass the root
# filesystem and a bridge networking.
# Enable initrd / CPIO-related core components and configurations.
# Enable extendeded information for configuring network parameters.

config APPNGINX
bool "Configure Nginx application with initrd as rootfs"
default y

	# Select application library (Nginx). Use main function in application
	# library. Other libraries, such as Musl or LWIP, are selected as
	# dependencies of Nginx.
	select LIBNGINX
	select LIBNGINX_MAIN_FUNCTION

	# Select filesystem core components: vfscore, cpio, ramfs, devfs. For
	# each select corresponding features. The other core components are
	# selected as dependencies of Nginx.
	select LIBVFSCORE
	select LIBVFSCORE_AUTOMOUNT_UP
	select LIBRAMFS
	select LIBUKCPIO
	select LIBDEVFS
	select LIBDEVFS_AUTOMOUNT
	select LIBDEVFS_DEVSTDOUT

	# Use extended information (einfo) for configuring network parameters.
	# This component parses the configuration string in the command line:
	#    netdev.ip=172.44.0.2/24:172.44.0.1:::
	select LIBUKNETDEV_EINFO_LIBPARAM
