# Configure Flask 3.0 Python3.10 application for a build that uses initrd to
# pass the root filesystem.
# Enable initrd / CPIO-related core components and configurations.

config APPFLASK3_0_PYTHON3_10
	bool "Configure Flask 3.0 Python3.10 application with initrd as rootfs"
	default y

	# Select application library (Python3). Use main function in
	# application library. Other libraries, such as Musl or LWIP, are
	# selected as dependencies of Python3.
	select LIBPYTHON3
	select LIBPYTHON3_MAIN_FUNCTION

	# Flask depends on Python's zlib extension through Werkzeug.
	select LIBZLIB
	select LIBPYTHON3_EXTENSION_ZLIB

	# Select filesystem core components: vfscore, cpio, ramfs, devfs. For
	# each select corresponding features. The other core components are
	# selected as dependencies of Python3.
	select LIBVFSCORE
	select LIBVFSCORE_AUTOMOUNT_UP
	select LIBRAMFS
	select LIBUKCPIO

	# Pass environment variables as command line arguments. This is
	# required for passing the `PYTHONPATH` environment variable.
	select LIBPOSIX_ENVIRON
	select LIBPOSIX_ENVIRON_LIBPARAM

	# Add randomness support.
	select LIBUKRANDOM
	select LIBUKRANDOM_GETRANDOM
