CONFIG_ARCH_ARM_64=y
CONFIG_PLAT_KVM=y
CONFIG_KVM_VMM_QEMU=y
CONFIG_LIBUKPLAT_NATIVE_PAL=y
CONFIG_VIRTIO_DEVICE=y
CONFIG_HAVE_PCI=y
CONFIG_LIBUKBUS_PCI=y
CONFIG_LIBVIRTIO_9P=y
CONFIG_LIBVIRTIO_BUS=y
CONFIG_LIBVIRTIO_NET=y
CONFIG_LIBVIRTIO_PCI=y
CONFIG_LIBVIRTIO_RING=y
CONFIG_LIB9PFS=y
CONFIG_LIBDEVFS=y
CONFIG_LIBDEVFS_AUTOMOUNT=y
CONFIG_LIBPOSIX_EVENT=y
CONFIG_LIBMUSL=y
CONFIG_LIBLWIP=y
CONFIG_LWIP_UKNETDEV=y
CONFIG_LWIP_AUTOIFACE=y
CONFIG_LWIP_THREADS=y
CONFIG_LWIP_IPV4=y
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_UDP=y
CONFIG_LWIP_TCP=y
CONFIG_LWIP_DNS=y
CONFIG_LWIP_SOCKET=y
CONFIG_LIBMOSQUITTO=y
CONFIG_LIBMOSQUITTO_MAIN_FUNCTION=y
CONFIG_APPMOSQUITTO=y
CONFIG_LIBVFSCORE_AUTOMOUNT_CI_INITRD=y
