appclick
libclick
libcontext
libisrlib
libkvmplat
liblwip
libmusl
libmuslglue
libns16550
libposix_environ
libposix_fd
libposix_fdio
libposix_fdtab
libposix_futex
libposix_pipe
libposix_poll
libposix_process
libposix_socket
libposix_time
libposix_tty
libposix_user
libsyscall_shim
libukalloc
libukallocbbuddy
libukallocstack
libukargparse
libukatomic
libukbitops
libukboot
libukboot_main
libukbus
libukbus_pci
libukbus_platform
libukconsole
libukdebug
libukfile
libukintctlr
libukintctlr_xpic
libuklibid
libuklibparam
libuklock
libukmmap
libukmpi
libuknetdev
libukrandom
libukrandom_lcpu
libuksched
libukschedcoop
libuksglist
libukstreambuf
libuktimeconv
libvfscore
libvgacons
libvirtio_bus
libvirtio_mmio
libvirtio_net
libvirtio_pci
libvirtio_ring
