#!/bin/sh

if test ! -f "out/python3-hello_fc-arm64"; then
    echo "No kernel file out/python3-hello_fc-arm64." 1>&2
    echo "Did you run ./build.fc.arm64 ?" 1>&2
    exit 1
fi

# Generate root filesystem from Dockerfile.
rm -fr ./rootfs
docker build -o ./rootfs -f Dockerfile .

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

# Remove previously created files.
rm -f firecracker.socket

firecracker-aarch64 \
        --api-sock firecracker.socket \
        --config-file fc.arm64.json
