#!/bin/sh

if test ! -f "workdir/build/python3-hello_qemu-x86_64"; then
    echo "No kernel file workdir/build/python3-hello_qemu-x86_64." 1>&2
    echo "Did you run ./build.qemu.x86_64 ?" 1>&2
    exit 1
fi

# Generate root filesystem from Dockerfile.
rm -fr ./rootfs
docker build -o ./rootfs -f Dockerfile .

# Create a copy of the filesystem to be mounted as 9pfs.
rm -fr ./9pfs-rootfs
cp -r ./rootfs ./9pfs-rootfs

qemu-system-x86_64 \
    -nographic \
    -m 256 \
    -cpu max \
    -fsdev local,id=myid,path=$(pwd)/9pfs-rootfs/,security_model=none \
    -device virtio-9p-pci,fsdev=myid,mount_tag=fs0 \
    -append "python3-hello_qemu-x86_64 vfs.fstab=[ \"fs0:/:9pfs:::\" ] env.vars=[ PYTHONPATH=\"/usr/local/lib/python3.10:/usr/local/lib/python3.10/site-packages\" ] -- /app/hello.py" \
    -kernel workdir/build/python3-hello_qemu-x86_64
