#!/bin/sh

if test ! -f "workdir/build/nginx_fc-arm64"; then
    echo "No kernel file workdir/build/nginx_fc-arm64." 1>&2
    echo "Did you run ./build.fc.arm64 ?" 1>&2
    exit 1
fi

{
# Remove previously created network interfaces.
sudo ip link set dev virbr0 down
sudo ip link del dev virbr0
sudo ip link set dev tap0 down
sudo ip link del dev tap0
} > /dev/null 2>&1

# Create tap interface for Firecracker networking.
sudo ip tuntap add dev tap0 mode tap
sudo ip address add 172.44.0.1/24 dev tap0
sudo ip link set dev tap0 up

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

# Remove previously created files.
rm -f firecracker.socket

firecracker-aarch64 \
        --api-sock firecracker.socket \
        --config-file fc.arm64.json
