#!/bin/sh

if test ! -f initrd.cpio; then
    echo "No initrd.cpio file found." 1>&2
    echo "Did you run the build script?" 1>&2
    exit 1
fi

base_kernel="workdir/base/build/elfloader_qemu-x86_64"
if test ! -f "$base_kernel"; then
    echo "No kernel file $base_kernel." 1>&2
    echo "Did you run the build script?" 1>&2
    exit 1
fi

qemu-system-x86_64 \
    -nographic \
    -m 64 \
    -cpu max \
    -append "elfloader_qemu-x86_64 vfs.fstab=[ \"initrd0:/:extract::ramfs=1:\" ] -- /hello-c" \
    -kernel "$base_kernel" \
    -initrd ./initrd.cpio
