#!/bin/sh

if test ! -f "workdir/build/java-hello_qemu-x86_64"; then
    echo "No kernel file workdir/build/java-hello_qemu-x86_64." 1>&2
    echo "Did you run ./build.qemu.x86_64 ?" 1>&2
    exit 1
fi

# Build ELFs.
tar -xzvf rootfs.tar.gz
make -C rootfs/

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

qemu-system-x86_64 \
    -nographic \
    -m 2048 \
    -cpu max \
    -append "java-hello_qemu-x86_64 vfs.fstab=[ \"initrd0:/:extract::ramfs=1:\" ] -- /java /java-app/hello" \
    -kernel workdir/build/java-hello_qemu-x86_64 \
    -initrd ./initrd.cpio
