CONFIG_PLAT_XEN=y
CONFIG_ARCH_ARM_64=y
CONFIG_ARM64_ERRATUM_858921=n
CONFIG_ARM64_ERRATUM_835769=n
CONFIG_ARM64_ERRATUM_843419=n
CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
CONFIG_LIBVFSCORE_ROOTFS_INITRD=y
CONFIG_UK_NAME="wamr"
CONFIG_KVM_VMM_QEMU=y
CONFIG_LIBVFSCORE=y
CONFIG_LIBVFSCORE_AUTOMOUNT_UP=y
CONFIG_LIBRAMFS=y
CONFIG_LIBUKCPIO=y
CONFIG_LIBDEVFS=y
CONFIG_LIBDEVFS_AUTOMOUNT=y
CONFIG_LIBDEVFS_DEVSTDOUT=y
CONFIG_LIBUKNETDEV_EINFO_LIBPARAM=y
CONFIG_LIBVFSCORE_AUTOMOUNT_CI=y
CONFIG_LIBVFSCORE_AUTOMOUNT_CI_INITRD=y
CONFIG_LIBUKRANDOM_SEED_INSECURE=y

