#!/bin/sh

if test ! -f "out/elfloader_qemu-x86_64"; then
    echo "No kernel file out/elfloader_qemu-x86_64." 1>&2
    echo "Did you run ./build.qemu.x86_64 ?" 1>&2
    exit 1
fi

# Build ELFs.
make -C rootfs/

# Pack filesystem as an initial ramdisk CPIO file.
rm -f initrd.cpio
../repos/unikraft/support/scripts/mkcpio initrd.cpio ./rootfs/

qemu-system-x86_64 \
    -nographic \
    -m 64 \
    -cpu max \
    -append "elfloader_qemu-x86_64 vfs.fstab=[ \"initrd0:/:extract::ramfs=1:\" ] -- /hello-c" \
    -kernel out/elfloader_qemu-x86_64 \
    -initrd ./initrd.cpio
